# BdJobsCorporate_Corporate_Insert

./: BdJobsCorporate_Corporate_Insert.sln
BdJobsCorporate_Corporate_Insert.API/: BdJobsCorporate_Corporate_Insert.API.csproj  BdJobsCorporate_Corporate_Insert.API.http  Program.cs  appsettings.json
BdJobsCorporate_Corporate_Insert.API/Controllers/: CompanyController.cs
BdJobsCorporate_Corporate_Insert.API/Properties/: launchSettings.json
BdJobsCorporate_Corporate_Insert.AggregateRoot/Entities/: Captcha.cs  CompanyProfile.cs  ContactPerson.cs  CorporateUserAccess.cs  Entrepreneurship.cs  HackingCheck.cs  IndustryWiseCompany.cs  Mail.cs
BdJobsCorporate_Corporate_Insert.AggregateRoot/Validation/: Validation.cs
BdJobsCorporate_Corporate_Insert.DTO/: BdJobsCorporate_Corporate_Insert.DTO.csproj
BdJobsCorporate_Corporate_Insert.DTO/DTOs/: CorporateAccountRequest.cs  CorporateAccountResponse.cs  RegisterCompanyRequest.cs  RegisterCompanyResponse.cs
BdJobsCorporate_Corporate_Insert.Handler/: BdJobsCorporate_Corporate_Insert.Handler.csproj
BdJobsCorporate_Corporate_Insert.Handler/Abstraction/: ICompanyService.cs
BdJobsCorporate_Corporate_Insert.Handler/Service/: CompanyService.cs
BdJobsCorporate_Corporate_Insert.Repository/: BdJobsCorporate_Corporate_Insert.Repository.csproj
BdJobsCorporate_Corporate_Insert.Repository/Data/: DapperDbContext.cs
BdJobsCorporate_Corporate_Insert.Repository/Repository/: CompanyProfileRepository.cs
BdJobsCorporate_Corporate_Insert.Repository/Repository/Abstraction/: ICompanyProfileRepository.cs
