<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdJobsCorporate_Corporate_Insert.DTO\BdJobsCorporate_Corporate_Insert.DTO.csproj" />
    <ProjectReference Include="..\BdJobsCorporate_Corporate_Insert.Handler\BdJobsCorporate_Corporate_Insert.Handler.csproj" />
  </ItemGroup>

</Project>
