<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BdJobsCorporate_Corporate_Insert.AggregateRoot\BdJobsCorporate_Corporate_Insert.AggregateRoot.csproj" />
    <ProjectReference Include="..\BdJobsCorporate_Corporate_Insert.DTO\BdJobsCorporate_Corporate_Insert.DTO.csproj" />
    <ProjectReference Include="..\BdJobsCorporate_Corporate_Insert.Repository\BdJobsCorporate_Corporate_Insert.Repository.csproj" />
  </ItemGroup>

</Project>
